{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionString": {
    "StringKey": "ConnectionString.SQL Server (SqlClient)",
    "DefaultConnection": "data source = 10.6.0.246; initial catalog = Ujwal; User Id= intern;Password=intern001;"
    "CommandTimeOut":  150
  }
}
